<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="login" method="post">
            student name:<input type="text" name="studentname"><br>
            batch:<select name="Batch" id="batch">
                <option value="2015">2015</option>
                <option value="2016">2016</option>
                <option value="2017">2017</option>
                <option value="2018">2018</option>
            </select><br>
        phone Number:<input type="number" name="phoneno"><br>
         Status:<input type="radio" value="continue" name="status">continue<br>
                <input type="radio" value="discontinue" name="status">discontinue<br>
         <button type="submit">Submit</button>
        </form>
    </body>
</html>
